# yjp.erp3.0

./: out_order.eeca.xml  pom.xml
src/main/java/com/yjp/erp/: ErpConfigPlatformApplication.java
src/main/java/com/yjp/erp/conf/: BillAttachmentProperties.java  CorsConfig.java  KaptchaConfig.java  MqConfig.java  MyControllerAdvice.java  MybatisPlusConfig.java  RestClientConfig.java  RestTemplateConfig.java  Swagger2Config.java  UserInfo.java  UserInfoManager.java  ValidateConfig.java
src/main/java/com/yjp/erp/conf/exception/: BaseException.java  BusinessException.java
src/main/java/com/yjp/erp/conf/interceptor/: AuthInterceptor.java  WebAppConfigurer.java
src/main/java/com/yjp/erp/conf/mq/: MqConsumer.java  RabbitBindingConfig.java
src/main/java/com/yjp/erp/conf/scheduler/: MqConsumeScheduler.java
src/main/java/com/yjp/erp/constants/: AuditStatusEnum.java  BillOperatorConstant.java  EecaPropertyEnum.java  EntityClassEnum.java  EntityConstant.java  EntityPropertyEnum.java  ExternalCallEnum.java  FieldWebElementEnum.java  JsonTypeEnum.java  MethodEnum.java  ModuleConstant.java  ModuleEnum.java  ModulePublishStatusEnum.java  MoquiProperties.java  ProductStatusEnum.java  PropertyEnum.java  RequestEnum.java  ScriptEnum.java  StatusEnum.java  SystemConstant.java  WebTypeEnum.java  WhetherEnum.java  WorkflowStatusEnum.java  XmlConstant.java
src/main/java/com/yjp/erp/controller/: EntityController.java
src/main/java/com/yjp/erp/controller/activiti/: AuditConfigController.java  BillBindingController.java  ReviewerBindingController.java  WfInquiryController.java  WorkflowController.java
src/main/java/com/yjp/erp/controller/bill/: BillApplicationController.java  BillAttachmentController.java  BillController.java  BillWaterController.java  XmlFileController.java
src/main/java/com/yjp/erp/controller/gateway/: EnumGatewayController.java  (+2 more)
src/main/java/com/yjp/erp/handle/: BaseFieldHandel.java  BillApplicationHandel.java  BillDetailHandel.java  BillHandle.java  BillReleaseHandle.java  CustomEntityHandel.java  ExternalCallApiHandle.java  GatewayHandle.java  ModelHandle.java  ResourceHandel.java  ScriptHand.java  ViewDeatilHandel.java  ViewEntityHandle.java  ViewXmlHandle.java
src/main/java/com/yjp/erp/mapper/: ActionServiceMapper.java  ApplicationActionMapper.java  BillActionMapper.java  BillEecaMapper.java  BillEecaRuleFieldMapper.java  BillEecaRuleMapper.java  BillFieldMapper.java  BillFieldPropertyMapper.java  BillFieldWebPropertyMapper.java  BillFieldWebPropertyRelMapper.java  BillMapper.java  BillModuleMapper.java  BillOptionRulesMapper.java  BillPropertyMapper.java  EecaServiceMapper.java  EnumEntityMapper.java  EnumMapper.java  ExternalApiConfigMapper.java  ModelMapper.java  ModuleMapper.java  MqMapper.java  OptionRulesMapper.java  ServiceInparaMapper.java  ServiceMapper.java  ViewFieldMapper.java  ViewParentMapper.java  ViewSonMapper.java
src/main/java/com/yjp/erp/service/: BaseEntityService.java  BaseService.java  BillEecaService.java  BillOptionService.java  BillService.java  EnumService.java  ModelService.java  ModuleService.java  MoquiService.java  MultiThreadService.java  PushService.java  ServiceService.java  ViewEntity.java  ViewService.java
src/main/java/com/yjp/erp/util/: Aes.java  Base64Utils.java  CookieUtils.java  DomUtils.java  EntityRecordUtil.java  EntityValidateUtils.java  FileUtils.java  FormatReturnEntity.java  FtpClientUtil.java  HttpClientUtils.java  InvokeMoquiUtils.java  Md5Utils.java  MoquiTokenUtil.java  ObjectUtils.java  PushDownUtil.java  ScriptTemplatUtil.java  ScriptUtil.java  SnowflakeIdWorker.java  TimeUtils.java  TransformEntityUtil.java  ZipUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2.xml  logback-spring.xml
src/main/resources/document/: ERP3.0业务场景.docx  ERP业务场景及实现.docx  ERP业务应用规划-1 (1).docx  ERP数据定义.docx  sql规范.txt  知花知果ERP系统功能设计V1.1.docx
src/main/resources/mapping/activiti/: AuditConfigMapper.xml  BillBindingMapper.xml  ReviewerBindingMapper.xml  WorkflowMapper.xml
src/main/resources/mapping/bill/: ActionServiceMapper.xml  BaseActionMapper.xml  BaseActionServiceMapper.xml  BaseEntityFieldMapper.xml  BaseEntityFieldPropertyMapper.xml  BaseEntityFieldWebPropertyMapper.xml  BaseEntityFieldWebPropertyRelMapper.xml  BaseEntityMapper.xml  BaseEntityPropertyMapper.xml  BaseModuleMapper.xml  BaseServiceInparaMapper.xml  BaseServiceMapper.xml  BillEecaRuleFieldMapper.xml  BillEecaRuleMapper.xml  BillFieldMapper.xml  BillFieldPropertyMapper.xml  BillFieldWebPropertyMapper.xml  BillFieldWebPropertyRelMapper.xml  BillMapper.xml  BillModuleMapper.xml  BillOptionRulesMapper.xml  BillPropertyMapper.xml  EnumEntityMapper.xml  EnumMapper.xml  ModelMapper.xml  ModuleMapper.xml  OptionRulesMapper.xml
src/main/resources/mapping/extenalapi/: ExternalApiConfigMapper.xml
src/main/resources/mapping/mq/: MqConversionRelationMapper.xml  MqMapper.xml  MqServiceIntegrationMapper.xml
src/main/resources/mapping/parsexml/: BillActionMapperP.xml  BillEecaMapperP.xml  BillFieldPropertyMapperP.xml  ServiceMapperP.xml  ViewAliasMapper.xml  ViewEntityMapper.xml  ViewMemberEntityMapper.xml
src/main/resources/mapping/product/: ProductMapper.xml
src/main/resources/mapping/service/: ActionServiceMapper.xml  ApplicationActionMapper.xml  BillActionMapper.xml  BillEecaMapper.xml  EecaServiceMapper.xml  ServiceInparaMapper.xml  ServiceMapper.xml
src/main/resources/mapping/system/: BaseRelateOrgMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAreaMapper.xml  UserMapper.xml  UserRoleMapper.xml  VirtualRelateVirtualOrg.xml
src/main/resources/mapping/view/: ViewFieldMapper.xml  ViewParentMapper.xml  ViewSonMapper.xml
src/main/resources/template/: billOptionScript.ftl  pushDownTemplateScript.tfl  pushEeca.tfl  pushService.tfl  writeBackTemplateScript.tfl
src/test/java/: aa.java
src/test/java/com/yjp/erp/: AuditConfigTest.java  BillServiceTest.java  ErpConfigPlatformApplicationTests.java  RemoteFileWrite.java  UtilTest.java
(+291 files in other folders)
