server.port=38011
moqui.server = http://197.255.20.34:38012
spring.datasource.url=jdbc:mysql://197.255.20.11:3306/yjp_biz?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yijiupi