spring.profiles.active=dev

#server.port=38888
server.max-http-header-size=102400
spring.http.multipart.max-file-size= 10Mb
spring.http.multipart.max-request-size= 20Mb
server.context-path=/erp/v3
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534
#spring.datasource.url=jdbc:mysql://197.255.20.11:3306/yjp_biz?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=yijiupi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis
mybatis-plus.mapper-locations=classpath:/mapping/**/*.xml
mybatis-plus.type-aliases-package=com.yjp.erp.model
#mybatis-plus
\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true


#rabbitmq\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.addresses=RabbitMQ01.yjp.com:6000,RabbitMQ02.yjp.com:6000,RabbitMQ03.yjp.com:6000
spring.rabbitmq.username=yjp
spring.rabbitmq.password=yjp

mq.queueName.default= mq.erp3.generate.queue
#moqui \u670D\u52A1\u5668\u5730\u5740
#moqui.server = http://197.255.20.34:38012
moqui.server = http://192.168.0.27:38089
moqui.pre = /rest/s1
#moqui token url
#moqui.token.url=${moqui.server}/rest/s1/base/user
moqui.token.url=${moqui.server}/rest/s1/base/getToken
moqui.base.rest=${moqui.server}/rest/s1
#moqui\u0368\uFFFD\u00F2\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD
moqui.detail.url=${moqui.server}/rest/s1/common/BillDetail
#moqui\u0368\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\u6EFB\uFFFD\u04FF\uFFFD
moqui.ref.url=${moqui.server}/rest/s1/common/queryAssignField
#moqui\u0368\uFFFD\uFFFD\uFFFD\u05B6\u03B9\uFFFD\uFFFD\u02FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\u04FF\uFFFD
moqui.filter.url=${moqui.server}/rest/s1/common/filterQuery
#\u83B7\u53D6\u5F15\u7528\u5217\u8868
moqui.refList.url=${moqui.server}/rest/s1/common/refList

#post\u66F4\u65B0\u8BA2\u5355
moqui.rest.createOrders=${moqui.base.rest}/orders/createOrders
#get\u83B7\u53D6\u6240\u6709\u7EC4\u7EC7post\u65B0\u589E\u7EC4\u7EC7
moqui.rest.org=${moqui.base.rest}/erp/organization
#get\u83B7\u53D6\u7EC4\u7EC7\u5206\u9875
moqui.rest.getErpOrg=${moqui.base.rest}/erp/getErpOrganization
#post\u66F4\u65B0\u7EC4\u7EC7
moqui.rest.updateOrg=${moqui.base.rest}/erp/updateOrganization
#get\u6839\u636E\u7EC4\u7EC7\u540D\u51C6\u786E\u67E5\u8BE2\u7EC4\u7EC7
moqui.rest.getOrgByName=${moqui.base.rest}/erp/getOrganizationByName
#get\u901A\u8FC7ids\u7528\u9017\u53F7\u9694\u5F00\u67E5\u8BE2\u7EC4\u7EC7\u96C6\u5408
moqui.rest.getOrgByIds=${moqui.base.rest}/erp/getErpOrganizations
#get\u83B7\u53D6\u6240\u6709\u7528\u6237post\u65B0\u589E\u7528\u6237
moqui.rest.user=${moqui.base.rest}/erp/user
#get\u7528\u6237\u67E5\u8BE2\u5206\u9875
moqui.rest.getUser=${moqui.base.rest}/erp/getUser
#get\u6A21\u7CCA\u67E5\u8BE2\u6839\u636E\u7535\u8BDD\u6216\u8005\u540D\u5B57
moqui.rest.likeUserByName=${moqui.base.rest}/erp/getUsersByDisplayNameAndTepLike
#get\u901A\u8FC7ids\u7528\u9017\u53F7\u9694\u5F00\u67E5\u8BE2\u7528\u6237\u96C6\u5408
moqui.rest.getUserByIds=${moqui.base.rest}/erp/getUserByIds
#post\u66F4\u65B0\u7528\u6237
moqui.rest.updateUser=${moqui.base.rest}/erp/updateUser
#\u901A\u8FC7userName\u51C6\u786E\u83B7\u53D6\u7528\u6237
moqui.rest.getUserByUserName=${moqui.base.rest}/erp/getUserByUserName
#\u6839\u636E\u7528\u6237id\u83B7\u53D6\u7528\u6237
moqui.rest.getUserById=${moqui.base.rest}/erp/getUserById
#创建虚拟组织
moqui.rest.createVirtualOrg=${moqui.base.rest}/common/createVirtualOrg
#更新虚拟组织
moqui.rest.updateVirtualOrg=${moqui.base.rest}/common/updateVirtualOrg
#创建虚拟组织与基本组织关联关系
moqui.rest.addVirtualOrgRelation=${moqui.base.rest}/common/addVirtualOrgRelation
#删除虚拟组织与基本组织关联关系
moqui.rest.deleteVirtualOrgRelation=${moqui.base.rest}/common/deleteVirtualOrgRelation

#\u65B0\u589Eyjp\u5B9E\u4F53\u6216\u5355\u636E\u9644\u4EF6
moqui.rest.createYjpAttachment=${moqui.base.rest}/erp/createAttachment
#\u66F4\u65B0yjp\u5B9E\u4F53\u6216\u5355\u636E\u9644\u4EF6
moqui.rest.updateYjpAttachment=${moqui.base.rest}/erp/updateAttachment
#\u67E5\u8BE2yjp\u5B9E\u4F53\u6216\u5355\u636E\u9644\u4EF6
moqui.rest.findYjpAttachment=${moqui.base.rest}/erp/getAttachment
#\u4E0A\u4F20\u9644\u4EF6\u5230ucloud
moqui.rest.uploadAttachmentUrl=${moqui.base.rest}/erp/uploadAttachmentUrl

# \u67E5\u8BE2\u51FA\u5E93\u6D41\u6C34 \u5165\u5E93\u6D41\u6C34 \u5E93\u5B58\u6C47\u603B\u4FE1\u606F
#moqui.rest.findBillInventorySummary=${moqui.base.rest}/erp/findBillInventorySummary
moqui.rest.findBillInventorySummary=${moqui.base.rest}/erp/findViewBillInventorySummary
moqui.rest.findBillInboundWater=${moqui.base.rest}/erp/findBillInboundWater
moqui.rest.findBillOutboundWater=${moqui.base.rest}/erp/findBillOutboundWater

moqui.rest.findProfit=${moqui.base.rest}/storage/commonQuery

#\u83B7\u53D6\u5F15\u7528\u5217\u8868
moqui.activiti.inquiry=${moqui.server}/rest/s1/act/getTaskByBillId

# xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\u013F\u00BC
xml.create.path=/data/workspace/erp3/xml
# component \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDxml.create.path
xml.component.name=yjp-erp-test
# \uFFFD\uFFFD\uFFFD\u0479\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD
xml.zip.name=yjp-data
# \u0479\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
xml.zip.out.path=/data/workspace/erp3/zip

# \uFFFD\u03F4\uFFFD\u0479\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDurl
xml.upload.url=${moqui.server}/rest/s1/common/File
#moqui \uFFFD\uFFFD\u0479zip \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u052D\uFFFD\uFFFDcomponent
moqui.unzip.fileName=yjp-data.zip
moqui.component.recover.url=${moqui.server}/rest/s1/common/recoverComponent

# moqui \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
moqui.server.host=192.168.111.128
moqui.server.port=22
moqui.server.username=root
moqui.server.password=redhat

#file
file.project.name=easysale
file.env=dev
file.bucketname=articlesharing
file.public-key=1azYT7v83IRwLUGRFzTanSSrZRk0h4kwSNvqRZPFQi3fSqZt2F9BwA==
file.private-key=7b84ca9701d90ca8068c7ab6076c624715820420
file.proxy-suffix=.ufile.ucloud.cn
file.download-suffix=.ufile.ucloud.cn


